
            :^~~~~~~~~~~~~~~~~~~~~~~^^. 
           :&GYYYYYYYYYYYYYYYYYYYYYYP@! 
           :@J                      ~@! 
           :@J                      ^#~ 
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           :@J                          
           .@J                          
 ^????????7J@G7???????????????????!     
 ^?????????777????????????????????!   