
           ~5YYYYYYYYYYYYYYYYYYY5?      
           J#^:::::::::::::::::.Y#      
           JB                  ^P&~:    
           JB               .JPY77J55^  
           JB               PG.     ?#: 
           JB               #Y      ~@~ 
           JB               ^G5!^:~?B?  
           JB                 ~?JJJ!.   
           JB                           
           JB                           
           JB                           
           JB                           
           JB                           
           JB                           
           JB                           
           JB                           
           JB                           
           JB                           
           JB                           
           JB                           
           JB                           
           JB                           
  :!!!!!!!!P#7!!!!!!!!!!!!!!!!~         
  :777777777!77777777777777777!         