
          ~G55555555555555555555P5      
          7@^.................. J#      
          7&:                 .^5&!:    
          7&:               .YPY77J5P~  
          7&:              .BP.     7&! 
          7&:              :@7       #Y 
          7&:               7B?^. :!GP. 
          7&:                :?YPB5Y~   
          7&:                   J&      
          7&:                   J#.     
          7&:                   J#.     
          7&:                   J#.     
          7&:                   J#.     
          7&:                   J#.     
          7&:                   J#.     
          7&:                   J#.     
          7&:                   J&.     
          7&:                   !Y      
          7&:                           
          7&:                           
          7&:                           
          7&:                           
          !&.                           
 ^777777775@?77777777777777777!         
 ^7!!!!!!!!!!!!!!!!!!!!!!!!!!7~         