
          :^^^^^^^^^^^^^^^^^^^^^.       
         .BPJJJJJJJJJJJJJJJJJJJBP       
         .&7                   5G       
         .#?                :7YGBY?:    
         .#?               7B?^..^7BJ   
         .#?              :@!      ^@~  
         .#?              .B5.     Y#:  
         .#?               .YPY77YP5:   
         .#?                 .^G#^.     
         .#?                   5G       
         .#?             ^!!!!!GG       
         .#?             ~7777!BG       
         .#?                   5G       
         .#?                   5G       
         .#?                   5G       
         .#?                   5G       
         .#?                   5G       
         .#?                   G#.      
         .#?                 :G5YB^     
         .#?                ~#J  ?#!    
         .#?               ?#!    ~#J   
         .#?              7G^      :GJ  
         .#7                         .  
 ~!!!!!!!7&5!!!!!!!!!!!!!!!!!~          
 !777777777777777777777777777~     