
         !777777777777777777~ 
        :&7~~~~~~~~~~~~~~~~5G 
        :&^                7P 
        :&^                 . 
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
        :&^                   
 :^^^^^:~&!:^^^^^^^^^^^^^:    
 7JJJJJJJYJJJJJJJJJJJJJJJ?. 