
         .5YYYYYYYYYYYYYYYYYYYY5^       
         ^@!::::::::::::::::::^&7       
         ^@^                 :!@Y^.     
         ^@^               ~P5?7?YPJ    
         ^@^              !&!     :B5   
         ^@^              ?&:      PB   
         ^@^               JG?~:^!5G^   
         ^@^                :7J#P?~     
         ^@^                  .&!       
         ^@^                  .&7       
         ^@^                  .&7       
         ^@^                  .&7       
         ^@^                  .&7       
         ^@^                  .&7       
         ^@^                  .&7       
         ^@^                  .&7       
         ^@^                  ^@!       
         ^@^                 ~BJ        
         ^@^                ?#!         
         ^@^              .5B:          
         ^@^              55.           
         ^@^              .             
.!!!!!!!!?@J!!!!!!!!!!!!!!!!!:          
.!77777777!777777777777777777:         