
          ~!!!!!!!!!!!!!!!!!!!!!^       
         :&57777777777777777777GG       
         :&!                   YB       
         :&!                ^J5PP5Y!    
         :&!               JB7:  .~GP.  
         :&!              :@!      .@7  
         :&!               PG^    .Y#:  
         :&!                755JY5PJ.   
         :&!                  .P#:      
         :&!                   YB       
         :&!                   YB       
         :&!                   YB       
         :&!                   YB       
         :&!                   YB       
         :&!                   YB       
         :&!                   YB       
         :&!                   YB       
         :&!                  .G&^      
         :&!                 ^BY7#!     
         :&!                7#7  ~BY    
         :&!               YB~    :GP:  
         :&!              7P:       YY  
         .&!                            
.????????J&5?????????????????!          
.~~~~~~~~~^~~~~~~~~~~~~~~~~~~^          