
            .:::::::::::::::::::.       
           :B5JJJJJJJJJJJJJJJJJ5B.      
           :&^                 ~&:      
           :&^               ~J5B5J~    
           :&^             .PP~. :~GY   
           :&^             ?&      .@~  
           :&^             ^BJ.   :5G.  
           :&^              .J5Y555?.   
           :&^                 !@^      
           :&^                 ~&:      
           :&^            ?YYYJ5@5YYYY! 
           :&^            .....!&^..... 
           :&^                 ~&:      
           :&^                 ~&:      
           :&^                 ~&:      
           :&^                 ~&:      
           :&^                 !@:      
           :&^                ~BPG^     
           :&^               ?B~ 7B!    
           :&^              YG:   ^B?   
           :&^             Y5.     :G?  
           :&^             .         .  
   ^7777777?&J7777777777777777.         
   :!!!!!!!~~~!!!!!!!!!!!!!!!~.    